<<<<<<< HEAD
modulepath          = site-modules:modules:$basemodulepath
=======
modulepath          = modules:site-modules:$basemodulepath
>>>>>>> 027b7d0bde7e5e0cbf536511248582f2f130c0f0
config_version      = 'scripts/config_version.sh $environmentpath $environment'
